<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="1"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toggleLayout"
            app:layout_constraintTop_toBottomOf="@id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toggleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="날짜지정"
                app:layout_constraintEnd_toStartOf="@+id/toggleSwitch" />

            <Switch
                android:id="@+id/toggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:scaleX="1.3"
                app:layout_constraintRight_toLeftOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/toggleLayout">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="25sp" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_goneMarginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/calendarLayout">


            <ToggleButton
                android:id="@+id/toggleMon"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textOff="월"
                android:textOn="월"
                app:layout_constraintEnd_toStartOf="@+id/toggleTue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ToggleButton
                android:id="@+id/toggleTue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOff="화"
                android:textOn="화"
                app:layout_constraintEnd_toStartOf="@+id/toggleWed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleMon" />

            <ToggleButton
                android:id="@+id/toggleWed"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOff="수"
                android:textOn="수"
                app:layout_constraintEnd_toStartOf="@+id/toggleThu"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleTue" />

            <ToggleButton
                android:id="@+id/toggleThu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOff="목"
                android:textOn="목"
                app:layout_constraintEnd_toStartOf="@+id/toggleFri"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleWed" />

            <ToggleButton
                android:id="@+id/toggleFri"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOff="금"
                android:textOn="금"
                app:layout_constraintEnd_toStartOf="@+id/toggleSat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleThu" />

            <ToggleButton
                android:id="@+id/toggleSat"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOff="토"
                android:textOn="토"
                app:layout_constraintEnd_toStartOf="@+id/toggleSun"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleFri" />

            <ToggleButton
                android:id="@+id/toggleSun"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOff="일"
                android:textOn="일"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toggleSat" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLayout"
            app:layout_constraintTop_toBottomOf="@id/dayLayout">


            <Button
                android:id="@+id/make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
